import Main from '@/components/main'
import parentView from '@/components/parent-view'

/**
 * iview-admin中meta除了原生参数外可配置的参数:
 * meta: {
 *  title: { String|Number|Function }
 *         显示在侧边栏、面包屑和标签栏的文字
 *         使用'{{ 多语言字段 }}'形式结合多语言使用，例子看多语言的路由配置;
 *         可以传入一个回调函数，参数是当前路由对象，例子看动态路由和带参路由
 *  hideInBread: (false) 设为true后此级路由将不会出现在面包屑中，示例看QQ群路由配置
 *  hideInMenu: (false) 设为true后在左侧菜单不会显示该页面选项
 *  notCache: (false) 设为true后页面在切换标签后不会缓存，如果需要缓存，无需设置这个字段，而且需要设置页面组件name属性和路由配置的name一致
 *  access: (null) 可访问该页面的权限数组，当前路由设置的权限会影响子路由
 *  icon: (-) 该页面在左侧菜单、面包屑和标签导航处显示的图标，如果是自定义图标，需要在图标名称前加下划线'_'
 *  beforeCloseName: (-) 设置该字段，则在关闭当前tab页时会去'@/router/before-close.js'里寻找该字段名对应的方法，作为关闭前的钩子函数
 * }
 */

export default [
  // login
  {
    path: '/login',
  name: 'login',
  meta: {
      title: 'Login - 登录',
      hideInMenu: true
    },
    component: () => import('@/view/login/login.vue')
  },
  // _home
  {
    path: '/',
    name: '_home',
    redirect: '/home',
    component: Main,
    meta: {
      hideInMenu: true,
      notCache: true
    },
    children: [
      {
        path: '/home',
        name: 'home',
        meta: {
          hideInMenu: true,
          title: '首页',
          notCache: true,
          icon: 'md-home'
        },
        component: () => import('@/view/single-page/home')
      }
    ]
  },
  // message
  {
    path: '/message',
    name: 'message',
    component: Main,
    meta: {
      hideInBread: true,
      hideInMenu: true
    },
    children: [
      {
        path: 'message_page',
        name: 'message_page',
        meta: {
          icon: 'md-notifications',
          title: '消息中心'
        },
        component: () => import('@/view/single-page/message/index.vue')
      }
    ]
  },
  // argu
  {
    path: '/argu',
    name: 'argu',
    meta: {
      hideInMenu: true
    },
    component: Main,
    children: [
      {
        path: 'params/:id',
        name: 'params',
        meta: {
          icon: 'md-flower',
          title: route => `{{ params }}-${route.params.id}`,
          notCache: true,
          beforeCloseName: 'before_close_normal'
        },
        component: () => import('@/view/argu-page/params.vue')
      },
      {
        path: 'query',
        name: 'query',
        meta: {
          icon: 'md-flower',
          title: route => `{{ query }}-${route.query.id}`,
          notCache: true
        },
        component: () => import('@/view/argu-page/query.vue')
      }
    ]
  },
  // error_401
  {
    path: '/401',
    name: 'error_401',
    meta: {
      hideInMenu: true
    },
    component: () => import('@/view/error-page/401.vue')
  },
  // error_500
  {
    path: '/500',
    name: 'error_500',
    meta: {
      hideInMenu: true
    },
    component: () => import('@/view/error-page/500.vue')
  },
  // error_404
  {
    path: '*',
    name: 'error_404',
    meta: {
      hideInMenu: true
    },
    component: () => import('@/view/error-page/404.vue')
  },
  // custom_order
  {
    path: '/custom_order',
    name: 'custom_order',
    meta: {
      icon: 'logo-buffer',
      title: '客戶订单'
    },
    component: Main,
    children: [
      {
        path: 'order_task',
        name: 'order_task',
        meta: {
          icon: 'md-arrow-dropdown-circle',
          title: '订单任务'
        },
        component: () => import('@/view/custom-order/order-task.vue')
      },
      {
        path: 'order_manage',
        name: 'order_manage',
        meta: {
          icon: 'md-arrow-dropdown-circle',
          title: '订单管理'
        },
        component: () => import('@/view/custom-order/order-manage.vue')
      }
    ]
  },
  // base_info
  {
    path: '/base_info',
    name: 'base_info',
    meta: {
      icon: 'logo-buffer',
      title: '基础信息'
    },
    component: Main,
    children: [
      // base_info/product_type
      {
        path: 'product_type',
        name: 'product_type',
        meta: {
          icon: 'md-arrow-dropdown-circle',
          title: '订单类型'
        },
        component: () => import('@/view/base-info/product_type.vue')
      },
      {
        path: 'process_manage',
        name: 'process_manage',
        meta: {
          icon: 'md-arrow-dropdown-circle',
          title: '工艺管理'
        },
        component: () => import('@/view/base-info/process_manage.vue')
      },
      {
        path: 'pressing_methods',
        name: 'pressing_methods',
        meta: {
          icon: 'md-arrow-dropdown-circle',
          title: '压贴方式'
        },
        component: () => import('@/view/base-info/pressing_methods.vue')
      }
    ]
  },
  // order_rule
  {
    path: '/order_rule',
    name: 'order_rule',
    meta: {
      icon: 'logo-buffer',
      title: 'order_rule'
    },
    component: Main,
    children: [
       	// order_rule-module_rule
  {
    path: '/module_rule',
    name: 'module_rule',
    meta: {
        title: 'module_rule',
        icon: 'md-arrow-dropdown-circle'
    },
    component: () => import('@/view/order_rule/module_rule.vue')
  },
	// order_rule-module_rule-end
	// order_rule-module_rul2223e
  {
    path: '/module_rul2223e',
    name: 'module_rul2223e',
    meta: {
        title: 'module_rul2223e',
        icon: 'md-arrow-dropdown-circle'
    },
    component: () => import('@/view/order_rule/module_rul2223e.vue')
  },
	// order_rule-module_rul2223e-end
	// order_rule-module_rul3e
  {
    path: '/module_rul3e',
    name: 'module_rul3e',
    meta: {
        title: 'module_rul3e',
        icon: 'md-arrow-dropdown-circle'
    },
    component: () => import('@/view/order_rule/module_rul3e.vue')
  },
	// order_rule-module_rul3e-end
	// order_rule-module_rule
      {
        path: 'module_rule',
        name: 'module_rule',
        meta: {
          title: 'module_rule',
          icon: 'md-arrow-dropdown-circle',
        },
        component: () => import('@/view/order_rule/module_rule.vue')
      }
      // order_rule-module_rule-end
    ]
  },
	// order_rule-end
  // insertPoint
]
