export default {
  'home': '首页',
  'main': '首页',
  'login': '登录',
  'order':'客户订单',
	'order_task':'订单任务',
	'order_manage':'订单管理',
	'product_type':'产品类型',
	'product_type_edit':'产品类型詳情',
	'process_manage':'工艺管理',
	'base_info':'基础信息',
	'press_methods':'压贴方式',
	'specifications_manage':'规格管理',

	'material_manage':'基材管理',
	'accessories_manage':'辅料管理',
	'layer_manage':'面层管理',
	'flower_manage':'花色管理',
	'customer':'客户管理',
	'customer_info':'客户信息',
	'product_rule':'产品规则',
	'order_rule':'订单规则',
	'specifications_status':'规格状态',
	'doc':'文档',
	'document':'文档说明',
	'caseManage':'案例管理',
}
